export default {
    title: 'Garbage System',
    login: 'Login',
    exitLogin: 'Login out',
    register: 'Register',
    welcome: 'Welcome',
    username: 'Username',
    password: 'Password',
    check: 'Check',
    cancel: 'Cancel',
    noAccount: ["Don't have an account?", 'Register one!'],
    hi: 'Hi,',
    layout: 'Menu',
    home: 'Home',
    acl: 'Access Control',
    permission: 'Permission',
    role: 'Roles',
    user: 'Users',
    product: 'Products',
    attr: 'Attributes',
    trademark: 'Brands',
    sku: 'SKUs',
    spu: 'SPUs',
    screen: 'Data Dashboard',
    setting: {
        title: 'Setting',
        lang: 'Language',
        night: 'Night Theme',
        customThemeColor: 'Custom theme color',
        customTheme: 'Custom theme',
        follow: 'Follow system'
    },
    refresh: 'Refresh',
    fullscreen: 'Fullscreen'
}  