export default {
    title: '垃圾系统',
    login: '登录',
    exitLogin: '退出登录',
    register: '注册',
    welcome: '欢迎',
    username: '用户名',
    password: '密码',
    check: '确认',
    cancel: '取消',
    noAccount: ['没有账号？', '注册一个！'],
    hi: '嗨，',
    layout: '菜单',
    home: '首页',
    acl: '权限管理',
    permission: '权限管理',
    role: '角色管理',
    user: '用户管理',
    product: '商品管理',
    attr: '属性管理',
    trademark: '品牌管理',
    sku: 'SKU管理',
    spu: 'SPU管理',
    screen: '数据大屏',
    setting: {
        title: '设置',
        lang: '语言',
        night: '夜间模式',
        customThemeColor: '自定义主题色',
        customTheme: '自定义主题',
        follow: '跟随系统'
    },
    refresh: '刷新',
    fullscreen: '全屏'
}