<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>离线了……</title>
    <link rel="shortcut icon" href="herta.jpg" type="image/jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 2em;
            user-select: none;
        }
        .block {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .block h1 {
            font-size: 1.2rem;
        }
        #offline {
            width: 30%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="block">
        <h1>哦不，你的网络似乎断开了……</h1>
        <img id="offline" src="./offline.png" alt="offline-image">
    </div>
</body>
</html>